<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #121212;
            color: #b3b3b3;
        }
        .navbar{
            padding: 10px;
            display: block;
            text-align: right;
            margin: 10px;
        }
        .navbar a{
            color: #b3b3b3;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            margin-right: 20px;
        }
        a:hover{
            color: #1DB954;
        }
        .top{
            display: block;
            text-align: center;
            padding: 50px 20px;
            background-color: #1DB954;
            color: white;
        }
        h1{
            font-size: 70px;
            font-weight: 900;
            margin-bottom: 20px;
            letter-spacing: -2px;
        }
        .top p{
            font-size: 25px;
            font-weight: 300;
            margin-bottom: 20px;
        }
        .bottom{
            display: block;
            pad: 40px;
        }
        .card{
            display: inline-block;
            background-color: #181818;
            border-radius: 10px;
            width: 300px;
            padding: 40px;
            margin: 40px;
            text-align: center;
        }


    </style>

</head>
<body>
    <div class="navbar">
        <a href="https://www.spotify.com/us/about-us/contact/">About US</a>
        <a href="#">Contact US</a>
        <a href="#"> Pay US</a>
    </div>

    <div class="top">
        <H1>Spotify</H1>
        <p>Enjoy music like naver before</p>
    </div>

    <div class="bottom">
        <div class="card">
            <b>Thala Song</b>
            <p>This is Thalas fav Song</p>
            <audio controls="">
                <source src="./Website Sound.mp3"/>
            </audio>
        </div>

        <div class="card">
            <b>Millionaire</b>
            <p></p>
            <audio controls="">
                <source src="./MILLIONAIRE SONG (Full Video)_ @YoYoHoneySingh   GLORY  BHUSHAN KUMAR.mp3"/>
            </audio>
        </div>

        <div class="card">
            <b>Thala Song</b>
            <p>This is Thalas fav Song</p>
            <audio controls="">
                <source src="./Website Sound.mp3"/>
            </audio>
        </div>

        <div class="card">
            <b>Thala Song</b>
            <p>This is Thalas fav Song</p>
            <audio controls="">
                <source src="./Website Sound.mp3"/>
            </audio>
        </div>

        <div class="card">
            <b>Thala Song</b>
            <p>This is Thalas fav Song</p>
            <audio controls="">
                <source src="./Website Sound.mp3"/>
            </audio>
        </div>

        <div class="card">
            <b>Thala Song</b>
            <p>This is Thalas fav Song</p>
            <audio controls="">
                <source src="./Website Sound.mp3"/>
            </audio>
        </div>

    </div>
    
</body>
</html>